<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&family=VT323&display=swap" rel="stylesheet">

</head>
<body>
    <canvas id="games-canvas" width="320" height="480"></canvas>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;            
            text-align: center;
        }
        canvas{
            border: 1px solid #000;
            display: block;
            margin: 0 auto;
        }
        div {
            display: flex;
            position: absolute;
            /* background-color: rgb(247, 247, 12); */
            width: 320px;
            height: 480px;
            /* eixo x */
            justify-content: center;
            /* eixo y */
            align-items: flex-end ;    
        }
        
    </style>
    <div>

    </div>
    <script src="./jogo.js"></script>  
</body>

</html>